<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>

body{
     font-family: Arial, Helvetica, sans-serif;
     display: flex;
     flex-direction: row;
     margin-top: 50px;
     margin-left: 50px;
     margin-right: 50px;

    
}

.first-container{

    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    background-color: rgb(255, 255, 255);
    margin-left: 30px;
    margin-right: 40px;
    margin-top: 19px;

}
.first-column{

    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    padding-bottom: 22px;
 
 }
 .image1{

       padding-right: 6px; 
   

 }
 #subimage1{
    
    margin-left: 5px;
 }
 
 .span1
 {
    padding-left: 5px;  
    font-weight: bold;  
 }
 #subspan1
 {

    padding-left: 9px;  
      
 }
 .twitterlogo
 {
     /* width: 35%; */
     border: 10px solid #1DA1F2;
     background-color: #1DA1F2;
     border-radius: 16px;
     text-align: center;
     font-weight: bold;
     color: white;
    
 }

 .second-container
 {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    width: 80vw;
    
     
 }
 .second-column
 {
     display: flex;
     flex-direction: row;
     align-items: center;
     padding-left: 7px;
 }
 .image9
 {
     padding-top: 5px ;
     height: 20px;
     
 }
 .span2
 {
     margin-left: 35px;
     

    
 }
 .second-column-secondpart{
     display: flex;
     flex-direction: row;
     align-items: center;
    

 }
 .sub-secondpart
 {
     display: flex;
     flex-direction: column;
     font-weight: bolder;
     font-size: 80%;
     padding-left: 7px;

 }
 .sub-secondpart-span
 {
     font-weight: normal;
     color: gray;
 }
 .downarrow
 {
    padding-bottom: 12px;
    margin-left: 250px;

 }
 .second-column-thirdpart
 {
     display: flex;
     flex-direction: column;
     margin-top: 12px;

 }
 .sub-second-column-thirdpart
 {
     margin-top: 10px;
     font-size: 12px;
     color: gray;


 }
 .sub-second-column-thirdpart-span
 {
    color: #1DA1F2; 
    font-weight: bolder;

 }


.third-container{

    display: flex;
    flex-direction: column;
    
    
}

.third-column
{

    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid rgb(231, 236, 240);
    border-radius: 20px;
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: rgb(231, 236, 240);
    color: gray;
    
    font-weight: initial;
    margin-bottom: 17px;
}
.sub-third-column-1
{
    padding-left: 10px;
    
}
.third-column1
{ 
     display: flex;
     flex-direction: column;
     border: 1px solid grey;
     border-radius: 15px;
      

}
.sub-third-column1{

    font-size: 18px;
    border-bottom: 1px solid grey;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.third-column-secondpart{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
   

}
 .third-column-secondpart{
     display: flex;
     flex-direction: row;
     align-items: center;
    

 }
 .sub-third-column-secondpart
 {
     display: flex;
     flex-direction: column;
     font-weight: bolder;
     font-size: 80%;
     padding-left: 7px;

 }
 .sub-third-column-secondpart-span0
 {
    font-weight: normal;
    color: black;
    font-weight: bold;
    padding-top: 10px;
     
 }
 .sub-third-column-secondpart-span
 {
     font-weight: normal;
     color: gray;
     

 }
.sub-third-column-secondpart-span1
{
    margin-top: 10px;
}

table {
    border-collapse: collapse;
    border-radius: 1em;
    overflow: hidden;
    /* width: 100%; */
  }
  
  th, td {
    padding: 1em;
    background: rgb(244, 248, 251);
    border-bottom: 1px solid rgb(189, 177, 177); 
  }
  
.table-part
{
    margin-top: 15px;
    margin-bottom: 30px;
}
  
.table-head1
{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
}
.table-data1
{
   display: flex;
   flex-direction: column;
}
.sub-table-data0
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 15px;
    color: gray;
    align-items: flex-start;
}
#table-data0
{
    font-size: 12px;
}
#image11
{
    width: 15px; 
    height: 15px;
    
}
.sub-table-data1
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 8px;
}
#sub-sub-table-data1
{
   font-weight: bolder;
   padding-top: 3px;
}
#graycolor
{
    color: gray;
    font-size: 13px;
    padding-top: 3px;
}

.sub-table-data2
{  
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-left: 6px;
   border: 1px solid rgb(189, 177, 177);
   border-radius: 15px;
   padding-left: 8px;
   padding-top: 8px;
   padding-bottom: 8px;
   
   

   
}
.sub-sub-table-data2
{
    display: flex;
    flex-direction: column;
    padding-left: 3px;
    
}
#covid-19
{
    color: gray;
    padding-bottom: 4px;
}
#image12
{
    padding-right: 2px;
}
.lastrow
{
    color: #1DA1F2; 
    font-weight: bolder;
}
#third-column-secondpart1
{
  padding-bottom: 3px;
  padding-right: 1px;  
}
</style>
<body>
  
    
                <!-- phase-1 start -->
                <div class="first-container">    

                        <div class="first-column"> 
                            
                            <img src="images/tweet.JPG" class="image1">  
                         </div>


                        <div class="first-column">
                            <img src="images/1.JPG" class="image1"> 
                            <span class="span1"> Home </span>
                        </div>


                        <div class="first-column">
                            
                            <img src="images/2.JPG" class="image1" id="subimage1"> 
                            <span class="span1" id="subspan1"> Explore  </span> 

                        </div>

                        <div class="first-column"> 
                            <img src="images/3.JPG" class="image1"> 
                            <span class="span1">  Notification </span> 
                         </div> 

                        <div class="first-column"> 
                            <img src="images/4.JPG" class="image1"> 
                            <span class="span1"> Messages </span> 
                        </div>

                        <div class="first-column">
                            <img src="images/5.JPG" class="image1"> 
                            <span class="span1"> Bookmarks </span> 
                        </div>

                        <div class="first-column"> 
                            <img src="images/6.JPG" class="image1"> 
                            <span class="span1"> Channels </span>
                        </div>


                        <div class="first-column"> 
                            <img src="images/7.JPG" class="image1"> 
                            <span class="span1" id="subspan1"> Profile </span>
                        </div>


                        <div class="first-column"> 
                            <img src="images/8.JPG" class="image1"> 
                            <span class="span1">More</span>  
                        </div>

                        <div class="twitterlogo"> Tweet </div>                           
                 
                        
                 </div>
                    <!-- phase-1 end -->


                   <!-- phase-2 start -->
                <div class="second-container">
                   
                    <div class="second-column">
                       <div><img src="images/9.JPG"  class="image9"></div>
                       <span class="span2"><h3>Tweet</h3></span> 
                    </div>
                   
                    <div class="second-column-secondpart">
                       <div><img src="images/person.JPG"></div>
                        <div class="sub-secondpart" >
                            <span>Jane Manchun Wong</span>
                            <span class="sub-secondpart-span">@wongmjane</span>
                        </div>
                        <div class="downarrow"><img src="images/11.JPG"></div>

                    </div>

                    
                    <div class="second-column-thirdpart">
                         <div><span>Twitter is working on docked DM window for web app</span></div>
                         <div class="sub-second-column-thirdpart"> 
                             <span>2:37 AM · Apr 15, 2020 · </span>
                             <span class="sub-second-column-thirdpart-span"> Twitter Web App</span>
                         </div>
                         
                    </div>



                </div>
                 <!-- phase-2 end -->  


                               <!-- phase-3 start -->
                               <div class="third-container">
                                <div class="third-column">
            
                                    <div><img src="images/search.JPG"></div>
                                    <div  class="sub-third-column-1">Search Twitter</div>
            
            
                                </div>
            
            
                                <div class="third-column1">
            
                                    <div class="sub-third-column1"> Relevent people</div>
                                    <div class="third-column-secondpart">
                                         <div><img src="images/person.JPG"></div>
                                         <div class="sub-third-column-secondpart"  id="third-column-secondpart1">
                                             <div class="sub-third-column-secondpart-span0"><span>Jane Manchun Wong</span></div>
                                             <div class="sub-third-column-secondpart-span"><span >@wongmjane</span></div>
                                             <div class="sub-third-column-secondpart-span1"><span>Reverse-engineering apps for hidden features and security valunerabilities 👩‍💻</span></div>
                                         </div>                                 
                                     </div>
                                </div>
            
            
            
            
                                <div class="table-part">
                                    <table >
                                        <tr>
                                          <th>
                                              <div class="table-head1">
                                                  <div>Trends for you</div>
                                                  <div><img src="images/10.JPG"></div>
                                                </div>
            
                                          </th>
            
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="table-data1">
            
                                                    <div class="sub-table-data0">
                                                        <div id="table-data0">Politics · Trending </div>
                                                        <div><img src="images/11.JPG" id="image11"></div>
                                                    </div>
            
                                                    <div class="sub-table-data1">
                                                        <div id="sub-sub-table-data1">Liberate the USA</div>
                                                        <div id="graycolor">7,736 Tweets</div>
            
                                                    </div>
            
                                                    <div class="sub-table-data2">
                                                        <div class="sub-sub-table-data2">
                                                            <div id="covid-19">COVID-19</div>
                                                            <div>Trump calls for three states to be liberated from COVID-19 ...</div>
                                                        </div>
                                                        <div><img src="images/12.JPG" id="image12"></div>
            
            
                                                    </div>
            
                                                </div>
              
                                            </td>
              
                                          </tr>
            
                                          <tr>
                                            <td>
                                                <div class="table-data1">
            
                                                    <div class="sub-table-data0">
                                                        <div id="table-data0">Trending in United States </div>
                                                        <div><img src="images/11.JPG" id="image11"></div>
                                                    </div>
            
                                                    <div class="sub-table-data1">
                                                        <div id="sub-sub-table-data1">#CashAppCodeGreen</div>
                                                        <div id="graycolor">2,300 Tweets</div>
            
                                                    </div>
                                                </div>
                                            </td>
              
                                          </tr>
            
            
                                          <tr>
                                            <td>
                                                <div class="table-data1">
            
                                                    <div class="sub-table-data0">
                                                        <div id="table-data0"> Trending in United States</div>
                                                        <div><img src="images/11.JPG" id="image11"></div>
                                                    </div>
            
                                                    <div class="sub-table-data1">
                                                        <div id="sub-sub-table-data1">Huntington Beach</div>
                                                        <div id="graycolor">1,689 Tweets</div>
            
                                                    </div>
                                                </div>
                                            </td>
              
                                          </tr>
            
                                          <tr>
                                            <td>
                                                <div class="table-data1">
            
                                                    <div class="sub-table-data0">
                                                        <div id="table-data0"> Entertainment · Trending </div>
                                                        <div><img src="images/11.JPG" id="image11"></div>
                                                    </div>
            
                                                    <div class="sub-table-data1">
                                                        <div id="sub-sub-table-data1">#CashAppDerby</div>
                                                        <div id="graycolor">1,689 Tweets</div>
            
                                                    </div>
                                                </div>
                                            </td>
              
                                          </tr>
            
            
                                          <tr>
                                            <td>
                                                <div class="table-data1">
            
                                                    <div class="sub-table-data0">
                                                        <div id="table-data0">Trending in United States</div>
                                                        <div><img src="images/11.JPG" id="image11"></div>
                                                    </div>
            
                                                    <div class="sub-table-data1">
                                                        <div id="sub-sub-table-data1">Mr. Phil</div>
                                                        <div id="graycolor">13.5k Tweets</div>
            
                                                    </div>
            
                                                    <div class="sub-table-data2">
                                                        <div class="sub-sub-table-data2">
                                                            <div id="covid-19">COVID-19</div>
                                                            <div>Dr. Phil's remarks about COVID-19 deaths in the US are put ...</div>
                                                        </div>
                                                        <div><img src="images/13.JPG" id="image13"></div>
            
            
                                                    </div>
            
                                                </div>
              
                                            </td>
              
                                          </tr>
            
                                          <tr>
                                            <td>
                                                <div class="lastrow"> Show More</div>
                                            </td>
                                        
                                          </tr>
                                      
                                      
                                      
                                      </table>
                                </div>
                                <div></div>
                                <div></div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                            </div>
                              <!-- phase-3 end -->       
                            
            
            
            
            









</body>
</html>